{
  "name": "facebook-mcp",
  "version": "0.1.0",
  "description": "Facebook MCP server and skills: write, publish and schedule Facebook Page posts, photos and Reels through Facebook's official API, via PostOnce.",
  "author": {
    "name": "PostOnce"
  },
  "homepage": "https://github.com/postoncehq/facebook-mcp",
  "license": "MIT",
  "variables": {
    "type": "object",
    "properties": {
      "POSTONCE_API_KEY": {
        "type": "string",
        "title": "PostOnce API key",
        "description": "PostOnce API key. Create one in PostOnce preferences; never paste it into chat.",
        "writeOnly": true
      }
    }
  },
  "skills": "./skills/",
  "mcpServers": "./cursor.mcp.json"
}
